@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Fira Sans", serif;
}

.row {
    display: flex;
    justify-content: center;
}

.container {
    width: 85%;
}

.col-md-3 {
    width: 33.333%;
}

.col-md-4 {
    width: 25%;
}

.col-md-6 {
    width: 50%;
}
/*
*
*** HOME PAGE CSS ***
*
*/

nav {
    display: flex;
    justify-content: space-between;
    padding: 25px 0;
}

nav > h1{
    font-size: 32px;
}

nav > button {
    font-size: 16px;
    font-weight: 500;
    width: 116px;
    height: 52px;
    border: 1px solid #006A50;
    border-radius: 8px;
    color: #006A50;
    background-color: transparent;
}

#hero {
    width: 100%;
    height: 500px;
    padding: 0 50px;
    background: #C6E4D6;
    border-radius: 24px;

    display: flex;
}

.hero-text {
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-text p{
    color: #0e0e0e81;
}

.hero-text > h1 {
    font-size: 50px;
    margin: 20px 0;
}

.hero-button > button {
    font-weight: 500;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 8px;
    background: #006A50;
    color: #ffffffff;
    border: none;
}

.hero-img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-img img {
    width: 75%;
}